body {
  margin: 0;
  padding: 0;
  font-family: 'Titillium Web', 'Roboto', sans-serif;
  color: #333;
}

.main {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
  padding: 10px;
  background: #cccccc;
  background: radial-gradient(circle, #cccccc 0%, #acabab 51%, #9e9ea1 100%);
}

.gridMain {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 10% 40% 30% 10% 10%;
      grid-template-rows: 10% 40% 30% 10% 10%;
      grid-template-areas: "bar bar" "logo img" "txt img" "btn btn" "ico ico";
}

@media screen and (orientation: landscape) {
  .gridMain {
    -ms-grid-columns: 65% 35%;
        grid-template-columns: 65% 35%;
        grid-template-areas: "bar bar" "logo img" "txt img" "btn img" "ico ico";
  }
}

.gridMain__bar {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: bar;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  background-color: rgba(5, 5, 5, 0.2);
}

.gridMain__logo {
  width: 98%;
  height: 98%;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: logo;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.gridMain__logo object, .gridMain__logo .img {
  margin: auto;
  display: block;
  height: 100%;
}

@media screen and (orientation: portrait) {
  .gridMain__logo object, .gridMain__logo .img {
    max-width: 100%;
  }
}

.gridMain__img {
  width: 98%;
  height: 98%;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: img;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.gridMain__img img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin: auto 20px auto auto;
  position: relative;
  top: 50%;
  right: 30px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media screen and (orientation: portrait) {
  .gridMain__img img {
    max-width: 90%;
    height: auto;
    max-height: 90%;
    position: relative;
    right: 0;
    margin: 0;
  }
}

.gridMain__txt {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: txt;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
}

.gridMain__txt h2, .gridMain__txt p {
  margin: 0;
  padding: 0 5px;
  font-size: 1rem;
}

.gridMain__btn {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: btn;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.gridMain__scroll {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: ico;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.btn {
  text-align: center;
  text-decoration: none;
  display: block;
  color: #333;
  border: 1px solid #333;
  width: 90px;
  height: 28px;
  background-color: transparent;
  border-radius: 5px;
  -webkit-transition: background-color 0.5s ease-out;
  transition: background-color 0.5s ease-out;
  font-weight: 500;
}

@media only screen and (min-width: 681px) {
  .btn {
    width: 120px;
    height: 32px;
  }
}

.btn span {
  margin: 0;
  padding: 0;
  font-size: 0.9rem;
}

@media only screen and (min-width: 681px) {
  .btn span {
    font-size: 1.2rem;
  }
}

.btn:hover {
  color: #eee;
  background-color: #333;
}

.ret {
  border: 1px solid darkmagenta;
}

.ret * {
  border: 1px solid blue;
}

.ret div {
  border: 1px solid #adff2f;
}
